<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/USS/Themes/ForeverDark/ForeverDark.uss?fileID=7433441132597879392&amp;guid=73f9c9ddbd3ac3a4bb8c966bbd9e125a&amp;type=3#ForeverDark" />
    <ui:VisualElement name="CustomSearch" style="flex-direction: row; flex-wrap: wrap; align-items: center; justify-content: center; height: 25px;">
        <ui:Button display-tooltip-when-elided="true" name="SearchSubmit" style="background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/Collaborate/Assets/Icons/search-dark.png?fileID=2800000&amp;guid=3b44c1da064d3bf46be68efbc875596e&amp;type=3#search-dark&apos;); width: 15px; height: 15px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: center; border-top-left-radius: 100%; border-bottom-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; -unity-background-scale-mode: scale-to-fit; flex-direction: row; flex-wrap: wrap; -unity-text-align: middle-left; position: absolute; left: 0;" />
        <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="Search..." name="SearchField" style="height: 100%; width: 100%; position: absolute; top: 49px;" />
        <ui:Button display-tooltip-when-elided="true" name="SearchCancel" style="align-items: center; justify-content: center; width: 15px; height: 15px; border-top-left-radius: 100%; border-bottom-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/d_secondarytabclosehover@2x.png?fileID=2800000&amp;guid=9aa4348290784b2468144a97eb15d8d7&amp;type=3#d_secondarytabclosehover@2x&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; right: 0;" />
    </ui:VisualElement>
</ui:UXML>
