<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/USS/Themes/ForeverDark/ForeverDark.uss?fileID=7433441132597879392&amp;guid=73f9c9ddbd3ac3a4bb8c966bbd9e125a&amp;type=3#ForeverDark" />
    <Style src="project://database/Assets/Editor/Logging/USS/LoggerToggle.uss?fileID=7433441132597879392&amp;guid=9c5e856253dd3d641ae25e1d09a581be&amp;type=3#LoggerToggle" />
    <ui:Button display-tooltip-when-elided="true" name="CustomToggle" class="unity-base-field unity-toggle">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="ToggleName" class="unity-base-field__label unity-toggle__label" />
        <ui:VisualElement name="ToggleButton" class="unity-base-field__input unity-toggle__input">
            <ui:VisualElement name="ToggleCheckmark" class="unity-toggle__checkmark" />
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
