{
    --toggle-background-color: #525252;
    --toggle-background-color__hover: #696969;
    
    --toggle-active-background-color: #afafaf;
    --toggle-active-color: #dedede;
}

#CustomToggle{
    width: 100%;
    height: 25px;
    
    /*min-width: 200px;*/
    /*max-width: 300px;*/
    
    align-items: center;
    justify-content: center;
    
    margin: 0;
    
    background-color: var(--toggle-background-color);
    
    border-radius: 5px;
}

#CustomToggle:hover{
    background-color: var(--toggle-background-color__hover);
}

#CustomToggle:hover > #ToggleName {
    color: var(--toggle-active-color);
}

#ToggleName {
    -unity-text-align: middle-left;
    
    margin-left: 5px;
}

#ToggleButton {
    justify-content: flex-end;
    -unity-text-align: middle-right;
    
    margin-right: 5px;
}

#ToggleCheckmark {
    width: 15px;
    height: 15px;    
    
    align-self: center;
    border-radius: 10px;
}

.unity-toggle__active {
    background-color: var(--toggle-active-background-color);
    border-width: 2px;
}