ManifestFileVersion: 0
CRC: 1764835537
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5d80f502ed80623d7bd91a7ddffab5b9
  TypeTreeHash:
    serializedVersion: 2
    Hash: bee6bee84abe4e0df1439aa4649f3516
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/PolygonBossZombies/Prefabs/SM_Chr_ZombieBoss_Brute_01.prefab
Dependencies: []
