<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Template name="CustomToggle" src="project://database/Assets/UIToolkit/Templates/CustomToggle.uxml?fileID=9197481963319205126&amp;guid=7d68b117360301144b20e6f429ba4abd&amp;type=3#CustomToggle" />
    <Style src="project://database/Assets/Editor/USS/Themes/ForeverDark/ForeverDark.uss?fileID=7433441132597879392&amp;guid=73f9c9ddbd3ac3a4bb8c966bbd9e125a&amp;type=3#ForeverDark" />
    <Style src="project://database/Assets/Editor/Logging/USS/GameLoggerUSS.uss?fileID=7433441132597879392&amp;guid=a4994a9591f6ad64baf392a47c9f778e&amp;type=3#GameLoggerUSS" />
    <Style src="project://database/Assets/Editor/Logging/USS/LogControllerWindow.uss?fileID=7433441132597879392&amp;guid=a6456d8656440644481d89182e1a4a01&amp;type=3#LogControllerWindow" />
    <Style src="project://database/Assets/Editor/Custom/Toolbar/CustomToggle.uss?fileID=7433441132597879392&amp;guid=9c5e856253dd3d641ae25e1d09a581be&amp;type=3#CustomToggle" />
    <ui:VisualElement name="ToolBar" class="background-dark1" style="align-items: center;">
        <ui:VisualElement name="ToolBarList" style="align-items: center; justify-content: flex-start; background-color: rgb(55, 55, 55); padding-top: 0; padding-bottom: 5px; height: 100%; margin-top: 5px; margin-bottom: 5px; padding-left: 5px; padding-right: 5px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; width: 100%;">
            <ui:Instance template="CustomToggle" name="DebugMode">
                <AttributeOverrides element-name="ToggleName" text="Debug Mode" />
            </ui:Instance>
            <uie:ToolbarSearchField focusable="true" name="LoggerSearch" />
            <ui:ListView focusable="true" header-title="Loggers" horizontal-scrolling="true" show-bound-collection-size="false" show-alternating-row-backgrounds="ContentOnly" show-border="false" name="LoggerList" class="toolbar-list__toggles" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
